HF_API_KEY=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
SUPABASE_URL=https://apaqtejbwdtwuhpujzfm.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFwYXF0ZWpid2R0d3VocHVqemZtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTI1NDYyMywiZXhwIjoyMDcwODMwNjIzfQ.tUSkL7Gf9PHVNMFBL8jbfHtnhCHCoqLzsPB2srmq3lE
